In [3]:
import sqlalchemy as db
from getpass import getpass
import pandas as pd

In [4]:
password = getpass("Mysql Password: ")

Mysql Password: ········

In [5]:
dbName = "publications"
connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [6]:
engine = db.create_engine(connectionData)
print("Connected to server!")

Connected to server!

# CHALLENGE 1

In [75]:
pd.read_sql_query(
"""
  
   SELECT 
    authors.au_id AS 'AUTHOR ID',
    authors.au_fname AS 'FIRST NAME',
    authors.au_lname AS 'LAST NAME',
    sales.qty*titles.price*titleauthor.royaltyper/100*titles.royalty / 100 as 'PROFIT'

FROM authors
    INNER JOIN titleauthor ON authors.au_id=titleauthor.au_id
    INNER JOIN titles ON titles.title_id=titleauthor.title_id
    INNER JOIN sales on titleauthor.title_id=sales.title_id
        
ORDER BY PROFIT DESC

""",engine)

      AUTHOR ID FIRST NAME       LAST NAME   PROFIT
0   238-95-7766     Cheryl          Carson  110.160
1   807-91-6654     Sylvia        Panteley   83.800
2   846-92-7186     Sheryl          Hunter   50.000
3   427-17-2319        Ann            Dull   50.000
4   998-72-3567     Albert          Ringer   49.275
5   899-46-2035       Anne          Ringer   49.275
6   648-92-1872   Reginald  Blotchet-Halls   33.460
7   756-30-7391      Livia          Karsen   32.385
8   274-80-9391       Dean        Straight   29.985
9   172-32-1176    Johnson           White   29.985
10  213-46-8915   Marjorie           Green   25.116
11  712-45-1867      Innes    del Castillo   23.988
12  486-29-1786   Charlene        Locksley   19.975
13  724-80-9391    Stearns      MacFeather   17.925
14  998-72-3567     Albert          Ringer   17.500
15  722-51-5454     Michel        DeFrance   13.455
16  998-72-3567     Albert          Ringer   13.140
17  899-46-2035       Anne          Ringer   13.140
18  409-56-7008    Abraham          Bennet   11.994
19  672-71-3249      Akiko        Yokomoto   11.992
20  267-41-2394    Michael         O'Leary   11.950
21  724-80-9391    Stearns      MacFeather   10.795
22  472-27-2349       Burt      Gringlesby    8.994
23  267-41-2394    Michael         O'Leary    8.994
24  722-51-5454     Michel        DeFrance    8.073
25  213-46-8915   Marjorie           Green    7.996
26  998-72-3567     Albert          Ringer    6.570
27  899-46-2035       Anne          Ringer    6.570
28  409-56-7008    Abraham          Bennet    5.997
29  899-46-2035       Anne          Ringer    4.485
30  213-46-8915   Marjorie           Green    3.998
31  899-46-2035       Anne          Ringer    2.691
32  899-46-2035       Anne          Ringer    1.971
33  998-72-3567     Albert          Ringer    1.971

In [77]:
pd.read_sql_query(
"""
  
   SELECT 
    authors.au_id AS 'AUTHOR ID',
    authors.au_fname AS 'FIRST NAME',
    authors.au_lname AS 'LAST NAME',
    SUM(sales.qty*titles.price*titleauthor.royaltyper/100*titles.royalty / 100) as 'PROFIT'

FROM authors
    INNER JOIN titleauthor ON authors.au_id=titleauthor.au_id
    INNER JOIN titles ON titles.title_id=titleauthor.title_id
    INNER JOIN sales on titleauthor.title_id=sales.title_id
        
GROUP BY authors.au_id, authors.au_id
ORDER BY PROFIT DESC

""",engine)

      AUTHOR ID FIRST NAME       LAST NAME   PROFIT
0   238-95-7766     Cheryl          Carson  110.160
1   998-72-3567     Albert          Ringer   88.456
2   807-91-6654     Sylvia        Panteley   83.800
3   899-46-2035       Anne          Ringer   78.132
4   846-92-7186     Sheryl          Hunter   50.000
5   427-17-2319        Ann            Dull   50.000
6   213-46-8915   Marjorie           Green   37.110
7   648-92-1872   Reginald  Blotchet-Halls   33.460
8   756-30-7391      Livia          Karsen   32.385
9   274-80-9391       Dean        Straight   29.985
10  172-32-1176    Johnson           White   29.985
11  724-80-9391    Stearns      MacFeather   28.720
12  712-45-1867      Innes    del Castillo   23.988
13  722-51-5454     Michel        DeFrance   21.528
14  267-41-2394    Michael         O'Leary   20.944
15  486-29-1786   Charlene        Locksley   19.975
16  409-56-7008    Abraham          Bennet   17.991
17  672-71-3249      Akiko        Yokomoto   11.992
18  472-27-2349       Burt      Gringlesby    8.994

# CHALLENGE 3

In [81]:


pd.read_sql_query(
"""SELECT 
    authors.au_id AS 'AUTHOR ID',
    SUM(titles.advance*titleauthor.royaltyper/100+sales.qty*titles.price*titleauthor.royaltyper/100) as 'PROFIT'
FROM authors
    INNER JOIN titleauthor ON authors.au_id=titleauthor.au_id
    INNER JOIN titles ON titles.title_id=titleauthor.title_id
    INNER JOIN sales on titleauthor.title_id=sales.title_id
        
GROUP BY authors.au_id
ORDER BY PROFIT DESC
;""",engine)

      AUTHOR ID    PROFIT
0   722-51-5454  22589.70
1   213-46-8915  14349.59
2   899-46-2035  12671.20
3   998-72-3567  11316.30
4   807-91-6654   7838.00
5   238-95-7766   7688.50
6   409-56-7008   6179.91
7   756-30-7391   5573.85
8   274-80-9391   5299.85
9   724-80-9391   5037.20
10  267-41-2394   4609.44
11  427-17-2319   4500.00
12  846-92-7186   4500.00
13  648-92-1872   4239.00
14  486-29-1786   4199.75
15  672-71-3249   3319.92
16  472-27-2349   2489.94
17  172-32-1176   2299.85
18  712-45-1867    199.90